org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
org.gradle.java.home=C:\\Users\\User\\Downloads\\jdk-17.0.10_windows-x64_bin\\jdk-17.0.10
android.useAndroidX=true
android.enableJetifier=true
